package HomeWork_1_Arrays;

public class MinArray {
    public static void main(String[] args) {
        /**
         * Для нахождения минимального элемента необходимо перебрать все элементы в массиве и сравнить с
         * переменной min. В случае когда проверяемое число будет меньше чем min, то устанавливать это число
         * в переменную min:
         */
        int length = 3; // Переменная длины массивов
        int[][] x = {
                {20, 34, 2},
                {9, 12, 18},
                {3, 4, 5}
        };

        int min = x[0][0]; // Сперва минимальным элементом будет первый элемент, далее будем проверять
        for (int i = 0; i < length; i++) { // Перебераем первый массив
            for (int j = 0; j < length; j++) { // Перебираем второй вложенный массив (20, 34, 2) и так далее
                // Если сейчас элемент меньше минимального, то устанавливаем его как новый минимум
                if (x[i][j] < min)
                    min = x[i][j];
            }
        }

        // Выводим минимальный элемент
        System.out.print("Минимальный: " + min);
    }
}
